spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysqlUrl=localhost
spring.datasource.url=jdbc:mysql://${mysqlUrl}:3306/juya?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=-1

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.org.hibernate=info